# /handlers/help.py
from aiogram import types

async def help_handler(message: types.Message):
    help_text = (
        f"👋Привет, 🤝!\n"
        f"👨‍💻Я ваш юридический помощник.\n\n "
        f"Пожалуйста, введите ваш вопрос по команде /ask для начала диалога, и я постараюсь на него ответить в соответствии с законодательством Российской Федерации.\n\n"
        f"Вы можете спросить о законах, юридических процедурах по любой из этих тем: \n\n"
        f"Покупка недвижимости,\n"
        f"Ипотека и кредитование,\n"
        f"Аренда недвижимости,\n"
        f"Налогообложение недвижимости,\n"
        f"Наследование недвижимости,\n"
        f"Споры по недвижимости,\n"
        f"Инвестиции в недвижимость,\n\n"
        "Доступные команды:\n"
        "/start - Начало работы\n"
        "/ask - Задать юридический вопрос\n"
        "/book - Записаться на консультацию\n"
        "/faq - Справка FAQ\n"
        "/cancel - Отмена текущей операции\n"
        "/help - 🦺 Помощь по работе ассистента или обратиться в техподдержку \n\n"

    )
    await message.answer(help_text)
