from legal_bot.keyboards import default_keyboard

START_TEXT = (
    f"👨‍💻Я ваш юридический помощник.\n\n "
    f"Пожалуйста, введите ваш вопрос по команде /ask для начала диалога, и я постараюсь на него ответить в соответствии с законодательством Российской Федерации.\n\n"
    f"Вы можете спросить о законах, юридических процедурах по любой из этих тем: \n\n"
    f"Покупка недвижимости,\n"
    f"Ипотека и кредитование,\n"
    f"Аренда недвижимости,\n"
    f"Налогообложение недвижимости,\n"
    f"Наследование недвижимости,\n"
    f"Споры по недвижимости,\n"
    f"Инвестиции в недвижимость,\n\n"
    f" Вы можете использовать Доступные команды:\n"
    "/start - 🏁Начало работы\n\n"
    "/ask -❔Задайте свой ⚖️вопрос\n\n"
    "/book - 📆 Записаться на консультацию или воспользуйтесь кнопкой ниже 👇\n\n"
    "/faq - 💡Справка FAQ\n"
    "/help - 🦺 Помощь по работе ассистента или обратиться в техподдержку \n\n"
    
    f"❗️️Пожалуйста, обратите внимание, что ссылки и шаблоны являются примерными и могут не вести к реальным документам\n"
    f"‼️Рекомендуется для учета всех нюансов сделки обратиться к профессиональным и юристам или нотариусам для получения актуальных и юридически корректных данных\n"

)

WELCOME_TEXT = (
"💬 <b>Режим вопроса активирован</b>\n\n"
            "Пожалуйста, введите ваш юридический вопрос, и я постараюсь на него ответить в соответствии с законодательством Российской Федерации.\n"
            "Вы можете спросить о законах, юридических процедурах по любой из этих тем: \n\n"
            "Покупка недвижимости,\n"
            "Ипотека и кредитование,\n"
            "Аренда недвижимости,\n"
            "Налогообложение недвижимости,\n"
            "Наследование недвижимости,\n"
            "Споры по недвижимости,\n"
            "Инвестиции в недвижимость,\n\n"
            "❗️️Обратите внимание, что ссылки и шаблоны являются примерными и могут не вести к реальным документам.\n"
            "‼️Рекомендуется обратиться к юристам или нотариусам для получения актуальной информации.\n\n"
            "<i>Для отмены режима вопроса используйте команду /cancel_question</i>"
)

FINISH_ASK_TEXT = (
    "<i>Если требуются уточнения или дополнительные вопросы, "
     "вы можете задать их. Для отмены режима используйте /cancel_question</i>"
)

NEXT_FAQ_TEXT = (
"<i>Если требуются уточнения или дополнительные вопросы,\n\n "
"вы можете проверить в списке постоянно задающихся вопросов /faq \n\n "
"или задать их  используя команду /ask \n\n"
"Для отмены режима используйте /cancel_faq</i>"

)
